<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Oq-CLa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhO-Oq-CLa" secondAttribute="height" multiplier="1:1" id="uQ3-Fo-Op8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-fj-hS7">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Gfk-cx-ZP2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-0q-Zbs">
                                <rect key="frame" x="165" y="62" width="292" height="517"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="W95-8J-0kW">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="ZGT-Zn-ogk"/>
                                            <constraint firstAttribute="width" constant="292" id="eOm-a9-F7R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-NF-JFk">
                                        <rect key="frame" x="0.0" y="84" width="292" height="433"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="433" id="9bI-Ko-vBZ"/>
                                            <constraint firstAttribute="width" constant="292" id="wOx-OJ-nZj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-b7-P3s">
                                <rect key="frame" x="189" y="177" width="245" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e34-IT-YTu">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-bt-UNl">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4P3-0s-GsN"/>
                                                    <constraint firstAttribute="height" constant="65" id="Bsf-9e-tUE"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J89-up-Op9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-WD-Pe6">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="MU0-ho-xzp"/>
                                                    <constraint firstAttribute="width" constant="65" id="hjS-lo-J85"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8m-Wo-Cqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-xP-AM4">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6CO-gc-C9E"/>
                                                    <constraint firstAttribute="height" constant="65" id="sPC-iA-bI4"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsQ-rQ-kiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-so-u9G">
                                        <rect key="frame" x="0.0" y="67" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-aE-iIs">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7UA-Yi-HSU"/>
                                                    <constraint firstAttribute="width" constant="65" id="hnV-Sv-vaf"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHI-Zk-0xF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-bR-ZCQ">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="WNp-Yy-0JJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="hMe-wE-i9a"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAd-be-Yqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-X1-Uf6">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="f28-RH-TBN"/>
                                                    <constraint firstAttribute="height" constant="65" id="feh-sc-Uxt"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebg-V9-LnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-Gh-tmB">
                                        <rect key="frame" x="0.0" y="134" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-fg-ccy">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="UFH-zm-Fbz"/>
                                                    <constraint firstAttribute="height" constant="65" id="XnJ-QD-bLI"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYN-y1-usm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-z2-Ncd">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="NrM-M5-iKk"/>
                                                    <constraint firstAttribute="width" constant="65" id="ScZ-am-lhr"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJt-hD-bIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-mS-wgE">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="JVo-tY-ept"/>
                                                    <constraint firstAttribute="height" constant="65" id="dsd-6a-X2X"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vio-Ge-lrW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-x2-XXP">
                                        <rect key="frame" x="0.0" y="201" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a89-Yq-YSh">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="NAU-YU-1oJ"/>
                                                    <constraint firstAttribute="height" constant="65" id="bDp-NQ-Drd"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biU-yt-mQF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-rt-CQW">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XXx-gC-b6U"/>
                                                    <constraint firstAttribute="width" constant="65" id="zgf-dR-9qw"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKA-Jp-WS4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-LW-ogv">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YWy-vI-lfd"/>
                                                    <constraint firstAttribute="height" constant="65" id="zeJ-y9-SfD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7w-92-drW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="USi-hX-PPZ">
                                        <rect key="frame" x="0.0" y="268" width="245" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-i8-DKd">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4Dw-L6-VCe"/>
                                                    <constraint firstAttribute="height" constant="65" id="4MS-9A-i0h"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqy-fX-mch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-Nd-3BW">
                                                <rect key="frame" x="90" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6vD-RQ-wJS"/>
                                                    <constraint firstAttribute="width" constant="65" id="VJO-CJ-GKs"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZk-Uf-ANv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-za-aty">
                                                <rect key="frame" x="180" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DZR-Ps-TeY"/>
                                                    <constraint firstAttribute="height" constant="65" id="YBC-td-9lT"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whp-aJ-lQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-KP-ZAk">
                                        <rect key="frame" x="0.0" y="335" width="65" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-e1-DuW">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JKh-oD-aiF"/>
                                                    <constraint firstAttribute="width" constant="65" id="US7-wB-GPv"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASb-3z-1aX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-6d-iUx">
                                <rect key="frame" x="183" y="88" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="J1I-nu-ltp"/>
                                    <constraint firstAttribute="height" constant="34" id="yNr-8D-BhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhO-Oq-CLa" secondAttribute="trailing" id="Iqq-vW-BhC"/>
                            <constraint firstItem="NgY-fj-hS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jtx-l5-8M8"/>
                            <constraint firstItem="lhO-Oq-CLa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nhe-e5-SvD"/>
                            <constraint firstItem="YVm-b7-P3s" firstAttribute="centerY" secondItem="j6o-0q-Zbs" secondAttribute="centerY" constant="41" id="OtI-WL-n4v"/>
                            <constraint firstItem="YVm-b7-P3s" firstAttribute="centerX" secondItem="j6o-0q-Zbs" secondAttribute="centerX" id="PP5-I2-Yl2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhO-Oq-CLa" secondAttribute="bottom" id="Qnr-22-ObE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NgY-fj-hS7" secondAttribute="bottom" id="SHu-hE-fb2"/>
                            <constraint firstAttribute="trailing" secondItem="NgY-fj-hS7" secondAttribute="trailing" id="bpg-VT-imQ"/>
                            <constraint firstItem="lhO-Oq-CLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dN2-Y8-TwR"/>
                            <constraint firstItem="j6o-0q-Zbs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fTH-Fd-6Mj"/>
                            <constraint firstItem="j6o-0q-Zbs" firstAttribute="trailing" secondItem="iiT-6d-iUx" secondAttribute="trailing" constant="10" id="wnt-6L-iY0"/>
                            <constraint firstItem="iiT-6d-iUx" firstAttribute="top" secondItem="j6o-0q-Zbs" secondAttribute="top" constant="25" id="xzy-FN-mwa"/>
                            <constraint firstItem="j6o-0q-Zbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQA-BT-BtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="iiT-6d-iUx" id="ufm-RT-cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
